<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="bubblesort" />
        <module name="insertionsort" />
        <module name="mergesort" />
        <module name="quicksort" />
        <module name="selectionsort" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="bubblesort" target="1.5" />
      <module name="insertionsort" target="1.5" />
      <module name="mergesort" target="1.5" />
      <module name="quicksort" target="1.5" />
      <module name="selectionsort" target="1.5" />
      <module name="sortalgorithms" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>